# TAoB

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md  remote-index.md
docs/: ANALYSIS_SUMMARY.md  README_ANALYSIS.md  alcohol-brewing-guide.md  data-files.md  example_implementations.md  improvement-suggestions.md  ingredients.md  java_classes.md  project-structure.md  python_tools_template.md  taob_analysis.md  tools_main_improved.md  validation_checklist.md
src/client/java/dk/mosberg/taob/client/: TAoBClient.java
src/main/java/dk/mosberg/taob/: TAoB.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/taob/lang/: en_us.json
src/main/resources/data/taob/: taob_registry_manifest.json
src/main/resources/data/taob/alcohol_fluid_properties/: absinthe.json  ale.json  beer.json  brandy.json  cider.json  gin.json  lager.json  mead.json  rum.json  stout.json  vodka.json  whiskey.json  wine.json
src/main/resources/data/taob/brewing_unlockable_recipes/: elderflower_wine_recipe.json
src/main/resources/data/taob/containers/: barrel_block.json  barrel_item.json  brewery_logbook.json  large_flask.json  medium_flask.json  small_flask.json
src/main/resources/data/taob/effects/: tipsy.json
src/main/resources/data/taob/fluid_mixes/: elderflower_spritz.json
src/main/resources/data/taob/tags/: alcohol_fluids.json  alcohol_types.json  barrels.json  blocked_fluids.json  large_flasks.json  medium_flasks.json  overlays.json  small_flasks.json  storable_fluids.json
src/main/schemas/: brewing_unlockable_recipe.schema.json  fluid_mix.schema.json
tools/: btg.md  btg_gui_v3.py  btg_v3.py  config.py  logger_setup.py  main.py  tempCodeRunnerFile.py
tools/examples/: example_batch.py  example_block_cube.py  example_blockstates_variants.py  example_item.py  example_recipe.py
tools/generators/: json_generator.py  png_generator.py
tools/utils/: json_utils.py  naming_utils.py
tools/validators/: png_validator.py
(+3700 files in other folders)
